<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alyclark7557.github.io/styles.css">
    <title>Aly Clark - Projects</title>
</head>
<body>
    <div class="intro-bar">
        <div class="intro-content">
            <h1>Aly Clark</h1>
            <h2>UX Designer and Software Developer</h2>
        </div>

        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="work_experience.html">Work Experience</a></li>
            <li><a class="active" href="projects.html">Projects</a></li>
            <li><a href="blog.html">My Blog</a></li>
            <li><a href="learning_logs.html">Learning Logs</a></li>
        </ul>
    </div>

    <h1>Project Portfolio</h1>
    <h3>Note: Projects that have a yellow background are under-construction!</h3>
    <ul class="project-list">
        <li class="in-progress"><h2>This website!</h2></li>
        <li><h2>In-line budgeting program</h2></li>
        <li><h2>In-line income calculator for waitstaff</h2></li>
        <li class="in-progress"><h2>Web app version for budgeting and income calculating tool</h2></li>
    </ul>

</body>
</html>